{
  "schemaVersion": 1,
  "id": "stickyhopper",
  "version": "${version}",

  "name": "Sticky Hopper",
  "description": "Mod allowing hoppers to be sticky - can help to have redstone-less filters!",
  "authors": [
    "Cuicui"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "git@dev.cuicui.ovh:minecraft/sticky-hopper.git"
  },

  "license": "CC0-1.0",
  "icon": "assets/stickyhopper/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ovh.cuicui.stickyhopper.Main"
    ]
  },
  "mixins": [
    "stickyhopper.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
