{
  "schemaVersion": 1,
  "id": "stickyhopper",
  "version": "${version}",

  "name": "Sticky Hopper",
  "description": "Mod allowing hoppers to be sticky - can help to have redstone-less filters!",
  "authors": [
    "Cuicui"
  ],
  "contact": {
    "homepage": "https://dev.cuicui.ovh/minecraft",
    "sources": "https://dev.cuicui.ovh/minecraft/sticky-hopper"
  },

  "license": "CC0-1.0",
  "icon": "assets/stickyhopper/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ovh.cuicui.stickyhopper.Main"
    ]
  },
  "mixins": [
    "stickyhopper.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
